MONGO_URI=mongodb+srv://mailingkishore72_db_user:hjLEQTVBydUNeK8z@cluster0.752vshs.mongodb.net/amdox_db?appName=Cluster0
PORT=5000
JWT_SECRET=f92a6c0b4e3e596c3f72a8d1f3b9e74d8c1e2fbe6a44719df3b5c12a8ef98cd3
